vagrant_ssh() {
  SSH_CONFIG=".ssh_config"
  if [ ! -e "${SSH_CONFIG}" ]; then
    vagrant ssh-config > "${SSH_CONFIG}"
  fi
  ssh -F "${SSH_CONFIG}" wocker "bash -lc '$*'"
}

case "$1" in

  #
  # Start a specific container with `vagrant up`
  #
  'up' )

    if [[ "$2" && ! "$2" =~ ^-.*$ ]]; then
      WOCKER_COMMAND="wocker start $2"
      vagrant $1 && vagrant_ssh "${WOCKER_COMMAND}"
    else
      vagrant $@
    fi
    ;;

  #
  # Start a specific container with `vagrant reload`
  #
  'reload' )

    if [[ "$2" && ! "$2" =~ ^-.*$ ]]; then
      WOCKER_COMMAND="wocker start $2"
      vagrant_ssh "wocker stop" && vagrant $1 && vagrant_ssh "${WOCKER_COMMAND}"
    else
      vagrant $@
    fi
    ;;

  #
  # Stop all containers before `vagrant halt`
  #
  'halt' )
    vagrant_ssh "wocker stop" && vagrant $1
    ;;

  #
  # Commonly used vagrant commands
  #
  'up' | 'ssh' | 'halt' | 'status' | 'reload' | 'resume' | 'suspend' )
    vagrant $@
    ;;

  #
  # Docker command aliases
  #
  'daemon' | 'attach' | 'build' | 'commit' | 'cp' | 'create' | 'diff' | 'events' | 'exec' | 'export' | 'history' | 'images' | 'import' | 'info' | 'inspect' | 'kill' | 'load' | 'login' | 'logout' | 'logs' | 'network connect' | 'network create' | 'network disconnect' | 'network inspect' | 'network ls' | 'network rm' | 'pause' | 'port' | 'ps' | 'pull' | 'push' | 'rename' | 'restart' | 'rm' | 'rmi' | 'run' | 'save' | 'search' | 'start' | 'stats' | 'stop' | 'tag' | 'top' | 'unpause' | 'version' | 'volume create' | 'volume inspect' | 'volume ls' | 'volume rm' | 'wait' )
    WOCKER_COMMAND="wocker $@"
    vagrant_ssh "${WOCKER_COMMAND}"
    ;;

  #
  # Wocker original commands
  #
  'destroy' | 'help' | '--help' | '-h' | 'switch' | 'update' | '--version' | '-v' | 'wp' )
    WOCKER_COMMAND="wocker $@"
    vagrant_ssh "${WOCKER_COMMAND}"
    ;;

esac
