vagrant_ssh() {
  SSH_CONFIG=".ssh_config"
  if [ ! -e "${SSH_CONFIG}" ]; then
    vagrant ssh-config > "${SSH_CONFIG}"
  fi
  ssh -F "${SSH_CONFIG}" wocker "bash -lc '$*'"
}

case "$1" in

  #
  # Start a specific container with `vagrant up`
  #
  'up' )

    if [[ "$2" && ! "$2" =~ ^-.*$ ]]; then
      WOCKER_COMMAND="wocker start $2"
      vagrant $1 && vagrant_ssh "${WOCKER_COMMAND}"
    else
      vagrant $@
    fi
    ;;

  #
  # Start a specific container with `vagrant reload`
  #
  'reload' )

    if [[ "$2" && ! "$2" =~ ^-.*$ ]]; then
      WOCKER_COMMAND="wocker start $2"
      vagrant_ssh "wocker stop" && vagrant $1 && vagrant_ssh "${WOCKER_COMMAND}"
    else
      vagrant $@
    fi
    ;;

  #
  # Stop all containers before `vagrant halt`
  #
  'halt' )
    vagrant_ssh "wocker stop" && vagrant $1
    ;;

  #
  # Commonly used vagrant commands
  #
  'up' | 'ssh' | 'halt' | 'status' | 'reload' | 'resume' | 'suspend' )
    vagrant $@
    ;;

  #
  # Docker command aliases, Wocker original commands and others just pass through
  #
  * )
    WOCKER_COMMAND="wocker $@"
    vagrant_ssh "${WOCKER_COMMAND}"
    ;;

esac
